<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2021-22<br>
			Trabajo TG1 del grupo 06<br>
			Título: Recursos sobre dos tecnologías emergentes para Ciberseguridad; biometría e identidad digital.<br>
			Tecnologías: Nmap y Wireshark</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Nmap</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Wireshark</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Belén Martos Moral<br>
						Diego Sierra López <br>
						Paula Prieto Martinez <br>
						Sergio Onita<br>
						Luis Felipe Dávalos Martín
					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2022g06/tg1/">https://gitlab.com/dte2022g06/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>
						<a
							href="https://gitlab.com/dte2022g06/tg1/-/blob/main/tg1.html">https://gitlab.com/dte2022g06/tg1/-/blob/main/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>
						<img src="burndown.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>
						<a
							href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/belen_martos_edu_uah_es/EaGPCBlpzL1OvawCs0TCAd0B1aio6CZGE-QerG1s6OLZ0w?e=ZWEjDL">Presentación
							TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Las dos tecnologías escogidas abarcan el ámbito de la ciberseguridad. Nmap está destinada al
						análisis de redes, para detectar vulnerabilidades en ella y poder actuar, mientras que Wireshark
						analiza el tráfico dentro de una red, es decir, los paquetes dentro de una conexión, pudiendo
						observar el contenido de estos.

					</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Nmap</h2>

			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Belén Martos Moral</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>

					<td>Máster de NMAP - Escaneo de Redes desde 0 hasta Avanzado!</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso online en el que se imparten las capacidades de Nmap en pruebas de penetración,
						técnicas avanzadas de evasión de firewall,<br> fundamentos de redes, escaneos básicos y avanzados e integración de Nmap con Python
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Módulos del curso: <br>
						1.- Introducción: Conceptos básicos<br>
						2.- Instalación de entornos: Crea laboratorios para practicar lo aprendido<br>
						3.- Linux: Aprende a usar Kali para el manejo de aplicaciones orientadas a hacking<br>
						4.- Fundamentos: Conceptos básicos de redes y pruebas con Wireshark y Nmap<br>
						5.- Nmap Hostdiscovery: Realizar escaneos para encontrar dispositivos activos en la red<br>
						6.- Escaneos Básicos: Escaneos con técnicas para enumeración de puertos (Básico - Intermedio)<br>
						7.- Escaneos Avanzados: Escaneos con técnicas de enumeración de puertos y evasión de firewall e IDS (Avanzado)<br>
						8 .-Post Escaneo de Puertos: Encuentra servicios, versiones, vulnerabilidades, sistemas operativos, etc.<br>
						9.- NSE: Uso del motor de scripting para ataques y escaneos más completos para encontrar posibles 										vulnerabilidades.<br>
						10.- Evasión de Firewall: Técnicas avanzadas para evadir dispositivos de seguridad como Firewalls e IDS<br>
						11.- Python & NMAP: Automatiza el proceso de escaneo de forma sencilla utilizando Python!<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>13,5 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>29,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Con unas cuantas horas de visualización de vídeos es posible tener un conocimiento
						básicos/avanzado de Nmap.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos en Udemy, plataforma que provee cursos online bastante completos.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.udemy.com/course/hacking-nmap/">https://www.udemy.com/course/hacking-nmap/</a>
					</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Onita</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>NMAP Course</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso de NMAP nivel principiante que tiene por objetivos mejorar las capacidades del usuario
						como Administrador de Redes, Responsable de incidencias o Analista de pruebas de seguridad
						(Pentesting).</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.- Introduccion / Introduction <br>
						2.- Conceptos básicos de Nmap / Nmap Basics <br>
						3.- Nmap y el Protocolo TCP/IP / Nmap & The TCP/IP Protocol Suite <br>
						4.- Escaneo de redes y análisis / Network Scanning and Discovery <br>
						5.- Evaluaciones finales / Course Assessment <br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>7 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Se trata de una plataforma experta en cursos y puede aportar conocimiento de gran valor a
						aquellos usuarios que no conocen la herramienta.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la plataforma Cybrary enfocada en el desarrollo de carreras de Ciberseguridad.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.cybrary.it/course/nmap/">https://www.cybrary.it/course/nmap/</a></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Sierra López</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Introducción a Nmap Scripting Engine (NSE)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este se curso se aprenderán los fundamentos básicos del lenguaje de programación Lua, donde
						te enseñarán como manejar la creación de scripts para Nmap, aplicando la teoría dada sobre
						ejemplos prácticos en donde se tratará el escaneo de puertos, siendo capaces de detectar
						vulnerabilidades en más de 17.000 equipos en la red. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.-Introducción <br>
						1.1.-Instalar ZeroBrain Studio <br>
						1.2.-Intro a tipos de datos <br>
						1.3.-Flujos Condicionales <br>
						1.4.-Ciclos o Bucles <br>
						1.5.-La clase String y búsqueda de patrones con Match <br>
					2.-Desarrollo de Scripts para Nmap <br>
						2.1.-Instalando Nmaps en Windows <br>
						2.2.-Estructura de un Script <br>
						2.3.-Primer Script: Consultando etiqueta Title en HTML <br>
						2.4.-Segundo Script: Manejando HTTP con HEAD <br>
						2.5.-Tercer Script: Detectando Vulnerabilidades en SSLv2 <br>
						2.6.-Cuarto Script: +74 mil Dispositivos vulnerables con cve-2020-1350 <br>
						2.7.-Vulnerabilidades apache CVE-2021-41773</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4,5 horas de vídeo bajo demanda</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>18,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>En este curso se aprenderán los recursos y elementos básicos para empezar a manejar Nmap, y
						aprender a escanear los puertos de una red. Los conocimientos básicos que serán adquiridos en
						este curso son, elementos de seguridad informática, detección de vulnerabilidades, escaneo de
						redes y conceptos de programación con Lua.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este curso se ha encontrado a través de una página llamada Open Online Education donde se
						recomiendan los mejores cursos a cerca de los temas que el interesado desee.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.udemy.com/course/nmap-nse/?ranMID=39197&ranEAID=k*VTdGlCbXg&ranSiteID=k.VTdGlCbXg-jrWVzNtq_Lm1fS9UCghIZw&utm_source=aff-campaign&LSNPUBID=k*VTdGlCbXg&utm_medium=udemyads">https://www.udemy.com/course/nmap-nse/?ranMID=39197&ranEAID=k*VTdGlCbXg&ranSiteID=k.VTdGlCbXg-jrWVzNtq_Lm1fS9UCghIZw&utm_source=aff-campaign&LSNPUBID=k*VTdGlCbXg&utm_medium=udemyads</a>
					</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Prieto Martinez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso Nmap para Pentester</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso de nivel intermedio se centra en la figura del pentester, el cual gracias a que la
						tecnología es capaz de detectar vulnerabilidades a través de scripts personalizados, puede
						utilizarla para descubrir los fallos que pueda contener el sistema.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.-Introducción ¿Qué es Nmap? <br>
						2.-Comandos más comunes vistos de manera teórica y práctica. <br>
						3.-¿Qué es el scaneo de puertos? ¿Para qué sirve? <br>
						4.-Interpretando la información de Nmap. <br>
						5.-Antes de scanear ¿Cómo se compone un parámetro? <br>
						6.-Scanner identificando las versiones de los servicios activos y búsqueda de vulnerabilidades. <br>
						7.-Detectabdo sistema operativo y número de equipos. <br>
						8.-Escaneo de servicios y sistemas operativos en un red e indivisualmente. <br>
						9.-Generar logs de resultados. <br>
						10.-Escaneando los servicios por puerto. <br>
						11.-Nmap y Wireshark. <br>
						12.-Nmap y Wireshark confundiendo al sniffer. <br>
						13.-Nmap y Wireshark, utilizando controles de tiempo y señuelos. <br>
						14.-Teoría de Nmap Scripting. <br>
						15.-Nmap scriting en web. <br>
						16.-Nmap Scriting, descubriendo la red y la fuerza bruta a Wordpress. <br>
						17.-Nmap Scriting, escaneando pluggins de wordpress Parte I. <br>
						18.-Nmap Scriting, escaneando pluggins de wordpress Parte II. <br>
						19.-Nmap Scriting, escaneando pluggins de wordpress Parte III. <br>
						20.-Nmap Scriting, escaneando pluggins de wordpress Parte IV. <br>
						21.-Nmap Scriting, detectando banners en la web. <br>
						22.-Nmap Scriting, detectando y explotando vulnerabilidades. <br>
						23.-Integrando Nmap con herramientas de explotación Parte I. <br>
						24.- Integrando Nmap con herramientas de explotación Parte II. <br>
						25.-La importancia de evadir IDS, ejemplo de evasión. <br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>
						7 horas y 30 minutos de videos.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
						122,23€
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque además de conseguir una noción básica acerca de Nmap, profundiza en la idea de
						los test de penetración tanto de manera teórica como de manera práctica, con el objetivo de
						poder detectar a tiempo posibles vulnerabilidades que contenga el programa con diferentes
						herramientas. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El curso se encuentra en la plataforma backtrackacademy. Tienes la opción de suscribirte a esta
						mensualmente para poder ver videos de diversos cursos, o comprar los que estén disponibles.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://backtrackacademy.com/curso/nmap">https://backtrackacademy.com/curso/nmap</a>

					</td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Felipe Dávalos Martín</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Nmap / Alonso cabellero / REYDES</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso de NMAP nos lleva por todas las caracterisitcas y funcionalidades del mismo de tal
						manera que no importa si estas empezando a utilizar la herramienta o si la utilizas ya de dia a
						dia que es una fuente de conocimiento perfecta para ambos perfiles.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>6 horas</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>• Introducción a Nmap<br>
						• Descubrimiento de Hosts<br>
						• Especificar Hosts y Redes Objetivos<br>
						• Encontrar la Dirección IP de una Organización<br>
						• Controles para Descubrimiento del Host<br>
						• Técnicas para el Descubrimiento del Host<br>
						• Introducción al Escaneo de Puertos<br>
						• Opciones en Línea de Comandos<br>
						• Técnicas para el Escaneo de Puertos<br>
						• Tipos de Escaneo TCP SYN, TCP Connect, UDP. TCP FIN,NULL, Xmas, ACK<br>
						• Optimizar el Desempeño de Nmap<br>
						• Técnicas para la Reducción del Tiempo de Escaneo<br>
						• Datos y Estrategias para la Selección de Puertos<br>
						• Controles de Tiempo a Bajo Nivel<br>
						• Plantillas de Tiempo<br>
						• Detección de Servicios y Versión de Aplicación<br>
						• Procesadores Posteriores<br>
						• Formato del archivo nmap-services-probes<br>
						• Detección Remota del Sistema Operativo<br>
						• Métodos soportados por Nmap de Reconocimiento TCP/IP<br>
						• Métodos Evitados por Nmap para el Reconocimiento de laHuella<br>
						• Algoritmos de Coincidencia del Sistema Operativo<br>
						• Enfrentando Hosts no Identificados<br>
						• Nmap Scripting Engine (NSE)<br>
						• Formato del Script<br>
						• Lenguaje del Script<br>
						• Scripts NSE<br>
						• Detección de Firewalls e IDS<br>
						• Determinar Reglas del Firewall<br>
						• Evadir Reglas del Firewall<br>
						• Transtornar y Evitar IDS<br>
						• Interfaz Gráfica (Zenmap)<br>
						• Interpretar los Resultados del Escaneo<br>
						• Explorar la Topología de Reducción<br>
						• Editor de Perfiles<br>
						• Buscar y Comparar Resultados<br>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>50 dolares($)</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util debido a que amplia nuestros conocimientos sobre NMAP dando igual en que situacion
						estemos con la herramienta, tiene un gran amplio conocimiento sobre la herramienta que es util
						por la profundidad que se descubre en todos los apartados.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante Google con busquedas fiables de cursos de NMAP con buenas reseñas y
						recomendaciones.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="http://www.reydes.com/d/?q=Curso_de_Nmap">http://www.reydes.com/d/?q=Curso_de_Nmap</a>
					</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Belén Martos Moral</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Guía de referencia de Nmap</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es una guía para un uso básico de Nmap.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Guía de referencia de Nmap <br>
						1.- Name<br>
						2.- Descripción<br>
						3.- Notas de la traducción<br>
						3.1.- Glosario de traducción<br>
						4.- Resumen de opciones<br>
						5.- Especificación de objetivos<br>
						6.- Descubriendo sistemas<br>
						7.- Introducción al análisis de puertos<br>
						8.- Técnicas de sondeo de puertos<br>
						9.- Especificación de puertos y orden de sondeo<br>
						10.- Detección de servicios y de versiones<br>
						11.- Detección de sistema operativo<br>
						12.- Control de tiempo y rendimiento<br>
						13.- Evasión de cortafuegos/IDS y falsificación<br>
						14.- Salida<br>
						15.- Opciones misceláneas<br>
						16.- Ejecución interactiva<br>
						17.- Ejemplos<br>
						18.- Fallos<br>
						19.- Autor<br>
						20.- Notas legales<br>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Debido a que con este documento se puede adquirir conocimientos primordiales para comenzar a
						usar Nmap.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de Google, buscando contenidos sobre el funcionamiento básico de esta tecnología.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://we.riseup.net/assets/77169/Manual-de-uso-de-Nmap.pdf">https://we.riseup.net/assets/77169/Manual-de-uso-de-Nmap.pdf</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Sergio Onita</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Pagina de ayuda de Linux (man)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Guía que recoge y explica todos los comandos y posibilidades de la herramienta.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.- Nombre <br>
						2.- Sintaxis <br>
						3.- Descripción <br>
						4.- Ejemplo 1 <br>
						5.- Resumen de opciones <br>
						6.- Especificación de objetivo <br>
						7.- Análisis de host <br>
						8.- Conceptos básicos del escaneo de puertos <br>
						9.- Técnicas de escaneo <br>
						10.- Especificación de puertos y orden de escaneo <br>
						11.- Detección de servicios y versiones <br>
						12.- Detección de sistema operativo <br>
						13.- NSE <br>
						14.- Tiempos y rendimiento <br>
						15.- Evasión de firewall <br>
						16.- Salida <br>
						17.- Otras opciones <br>
						18.- Interacción en tiempo de ejecución <br>
						19.- Ejemplos <br>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>"man" es una herramienta diseñada para Linux que se puede utilizar con diversos programas para
						comprobar de forma rápida su funcionamiento, propósito y variables a tener en cuenta. En este
						caso es el manual más completo que se puede encontrar.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del propio comando "man" en Linux, si bien también está recogido en la web.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://linux.die.net/man/1/nmap">https://linux.die.net/man/1/nmap</a>
					</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Diego Sierra López</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Nmap, uso básico para rastreo de puertos</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Nmap es uno de los escáneres de red más famosos, ya que es fácil de usar y se necesitan pocos
						recursos para ello. En este blog aprenderás los conceptos básicos para empezar a trabajar con
						Nmap desde tu máquina, aprendiendo desde cómo instalarlo, a los diferentes escaneos que se
						pueden realizar.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.-Instalación de Nmap <br>
					2.-Usabilidad <br>
					3.-Escaneo con Hostname o IP <br>
					4.-Opción -v <br>
					5.-Escaneo multiobjetivo <br>
					6.-Escanear subred <br>
					7.-Escaneo desde un archivo <br>
					8.-Escanear un rango de IPs <br>
					9.-Escaneo con exclusión de una subred <br>
					10.-Obtener SO del objetivo <br>
					11.-Comprobación del Firewall <br>
					12.-Listar equipos activos en la red <br>
					13.-Escaneo rápido u ordenado <br>
					14.-Ver las interfaces de la red <br>
					15.-Más escaneos... <br>
					16.-Almacenar resultado <br>
					17.-Comprobar versión</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil la información aportada en este blog ya que Nmap, como hemos dicho al principio, es uno
						de los escáneres red más utilizados actualmente, y es fundamental conocer los conceptos y usos
						básicos en caso de que estemos al cargo del servidor y queremos comprobar por dónde podría
						accederse, o si somos los responsables de la seguridad de algún punto. Además es una herramienta
						muy útil para realizar auditoría</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este blog se ha encontrado buscando información sobre Nmap a través de Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://openwebinars.net/blog/nmap-uso-basico-para-rastreo-de-puertos/"">https://openwebinars.net/blog/nmap-uso-basico-para-rastreo-de-puertos/ </a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Paula Prieto Martinez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Aplicación informática para el control energético de la tecnología utilizando herramienta de monitoreo de red Nmap.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						El documento se basa en la puesta en marcha de una aplicación para el control energético utilizando la herramienta Nmap. La aplicación está orientada a soportar la toma de decisiones sobre el consumo enegético con el objetivo de cumplir los planes acordados, además permite hacer una gestión administrativa.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.-Introducción. <br>
						2.-Materiales y métodos. <br>
						3.-Resultadps y discusión. <br>
						4.-Conclusiones. <br>
						5.-Referencias. <br>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Considerando esta aplicación práctica es importante para las empresas que busquen monitorizar su consumo energético mediante herramientas tecnológicas, además es interesante conocer algún caso práctico de uso en el cual se haya utilizado esta herramienta informática.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						He decidido utilizar el buscador google scholar para encontrarlo, para poder observar si el número de citas, en este caso 5, y el índice H del autor, el cual es 19, son correctos y por lo tanto hacen un que el documento tenga fiabilidad.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> <a href=" https://www.redalyc.org/pdf/3783/378343676002.pdf">
							https://www.redalyc.org/pdf/3783/378343676002.pdf<a /></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Luis Felipe Dávalos Martín</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Nmap in the Enterprise: Your Guide to Network Scanning</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un libro el cual nos orienta sobre que tipo de decisiones y de que manera nos puede ayudar la
						herramienta NMAP para nuestra empresa, para poder obtener una guia sobre como escanear nuestras
						redes.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.-Introducing Network Scanning. <br>
						2.-Introducing Nmap. <br>
						3.-Getting and Installing Nmap. <br>
						4.-Using Nmap. <br>
						5.-Using Zenmap. <br>
						6.-Nmap OS Fingerprinting. <br>
						7.-Tooling Aroung with Nmap. <br>
						8.-Nmap Scanning in the Real World. <br>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util porque no toda la documentacion que se encuntra esta implementada hacia la empresa y en
						como lo que se obtiene y lo que se lee se puede aplicar a la toma de deciones, tambien es otra
						nueva introduccion a Nmap dandole una nueva forma de verlo desde una perspectiva mas
						empresarial.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante Google Schoolar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://books.google.es/books?hl=es&lr=&id=VjgezB784XIC&oi=fnd&pg=PP1&dq=nmap&ots=k4ogfuXEQ2&sig=HXRMoCB32OKcpV1jextRJpapopc#v=onepage&q&f=false">
							https://books.google.es/books?hl=es&lr=&id=VjgezB784XIC&oi=fnd&pg=PP1&dq=nmap&ots=k4ogfuXEQ2&sig=HXRMoCB32OKcpV1jextRJpapopc#v=onepage&q&f=false<a />
					</td>
					</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Belén Martos Moral</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Nmap Scripting Engine (NSE)</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una de las características más avanzadas de nmap, le añade flexibilidad y potencia. Permite a
						los usuarios escribir (y compartir) scripts simples para automatizar una amplia variedad de
						tareas de red.Los scripts NSE son programados utilizando el lenguaje de programación LUA.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Permite redistribuir y modificar, siempre y cuando acredite la fuente original.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando herramientas complementarias de Nmap en el buscador.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://nmap.org/book/nse.html"> https://nmap.org/book/nse.html <a /></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://nmap.org/nsedoc/scripts/"> https://nmap.org/nsedoc/scripts/<a /> </td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Onita</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Python-nmap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se trata de una librería de Python diseñada para interactuar con nmap, generalmente utilizada en
						tareas de automatización.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>OSI Approved :: GNU General Public License (GPL) - Licencia completa en el mundo del software de
						código abierto que permite su utilización, estudio y modificación.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Sabiendo que Python es muy utilizado en el tema del scripting y la ciberseguridad, es lógico
						pensar que existirá alguna librería relacionada en este lenguaje. Tan sólo ha hecho falta buscar
						en Internet.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://pypi.org/project/python-nmap/">https://pypi.org/project/python-nmap/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://pypi.org/project/python-nmap/">https://pypi.org/project/python-nmap/</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Sierra López</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Webmap dashboard-Nmap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>La herramienta Webmap es un dashboard que toma los resultados de Nmap y los gráfica, además que
						nos muestra un panel de administración. Esta herramienta no es recomendada en producción debido
						a que no cuenta con autenticación, sin embargo se pueden implementar medidas complementarias
						para permitir el acceso como una autenticación básica o una vpn.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este SW sigue la licencia de uso ISC</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este SW se ha encontrado a través del buscador de Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>A través de esta página podemos ver como instalar WebMap: <a
							href="https://www.npmjs.com/package/web-map">https://www.npmjs.com/package/web-map</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>Esto es una guía de uso básico para usar WebMap: <a
							href="https://backtrackacademy.com/articulo/webmap-dashboard-para-nmap">https://backtrackacademy.com/articulo/webmap-dashboard-para-nmap</a>
					</td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Prieto Martinez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Npcap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td> Es una biblioteca que captura y envía parquetes para proyectos Nmap en Windows. Tiene como
						objetivo que el software sea capaz de capturar tráfico sin procesar en una API simple. Además
						proporciona una seguridad adicional y es compatible con diferentes arquitecturas y versiones.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
						Licencia gratuita que permite cinco instalaciones y no permite redistribución. Además, se cuenta
						con licencias comerciales de redistribución Npcap OEM y de uso interno Npcap OEM. La primera
						para ampliar la experiencia de los usuarios finales permitiendo que se pueda distribuir Npcap
						OEM dentro de sus productos, y la segunda para eludir el límite de sistemas.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo he encontrado a través de la página oficial de Nmap. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://npcap.com/"> https://npcap.com/ </a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td> <a href="https://npcap.com/guide/"> https://npcap.com/guide/ </a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Felipe Dávalos Martín</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>NMapGUI</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>NMapGUI es una interfaz gráfica avanzada del software Nmap. Gracias a esta interfaz gráfica,
						podremos realizar escaneos de hosts y redes de manera fácil y rápida, sin necesidad de
						aprendernos una gran cantidad de comandos con su correspondiente sintaxis.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuita en Github</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Tiene Copyright, pero se puede distrubuir el producto siempre y cuando no se edite</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado como un software complementario a Nmap</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://github.com/daniel-cues/NMapGUI"> https://github.com/daniel-cues/NMapGUI </a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://github.com/daniel-cues/NMapGUI"> https://github.com/daniel-cues/NMapGUI </a>
					</td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Wireshark</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Belén Martos Moral</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Wireshark esencial</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso sobre Wireshark, uno de los analizadores de protocolos más famoso. El curso ayuda a
						entender sus capacidades principales, tanto de captura de datos de la red como sus opciones de
						análisis, de paquetes individuales o de estadística global.Con ello se mejorará las capacidades
						para detectar, localizar y resolver las causas finales de los problemas de red. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Empezar con Wireshark desde 0. <br>
					2.Primeros pasos con Wireshark. <br>
					3.Capturando tráfico. <br>
					4.Análisis de tráfico de red. <br>
					5.Análisis de aplicaciones de red. <br>
					6.Filtros de visualización. <br>
					7.Estadísticas de tráfico. <br>
					8.Archivos de captura.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 h 38 m</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>33,05 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ayuda a tener un conocimiento básico pero amplio de las posibilidades que ofrece Wireshark.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de los cursos que existen en Linkedin</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.linkedin.com/learning/wireshark-esencial">https://www.linkedin.com/learning/wireshark-esencial</a>
					</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Onita</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Wireshark for Basic Network Security Analysis</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso de Wireshark sobre el tráfico de una red interna, encriptado de paquetes y protocolos.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.- Funcionalidades básicas, captura de tráfico, análisis a través de un archivo. <br>
						2.- Generado y análisis de tráfico RADIUS <br>
						3.- Fundamentos del protocolo HTTP, conexión, autenticación y captura de tráfico <br>
						4.- Tráfico DNS y autenticación HTTP <br>
						5.- Análisis y establecimiento de sesión Telnet a través de Powershell <br>
						6.- Comparación de sesión SSH con Telnet <br>
						7.- Captura y desencriptado de tráfico HTTPS <br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 h</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>9 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Resulta útil porque se trata de un curso principiante que permite interiorizar un mayor
						entendimiento sobre las redes y los flujos de tráfico. Aporta comodidad a la hora de aprender
						facilitando un entorno de trabajo en el propio navegador a pantalla dividida.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del portal de cursos de Coursera.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.coursera.org/projects/wireshark-for-network-security">
							https://www.coursera.org/projects/wireshark-for-network-security</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Sierra López</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Experto en WIRESHARK. La guía completa para principiantes (2da edición)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso indica el camino para aquellos principiantes en esta tecnología llamada WireShark.
						Cubre todos los conceptos y elementos básicos que se deben manejar, las diferentes funciones del
						software y el uso de esta herramienta en entornos reales.<br>
					El curso está divido en 6 partes, las cuales son Explorar, Personalizar, Capturar, Visualizar, Analizar y Ensamblar. Además, incluye ciertas prácticas para poner en uso los conocimientos adquiridos.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.-Bienvenida (3 clases)<br>
					2.-Explorar (27 clases)<br>
					3.-Personalizar (22 clases)<br>
					4.-Capturar (17 clases)<br>
					5.-Visualizar<br>
					6.-Analizar<br>
					7.-Ensamblar<br>
					8.-Despedida<br></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>11 horas de vídeo bajo demanda</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es muy útil para ir evolucionando en el uso de WireShark de la mejor manera posible.
						El alumno obtendrá conocimientos sobre la forma de utilizar esta herramienta de forma
						profesional, aprender casos de uso reales, analizar el tráfico de la red o iniciar un camino
						hacia la certificación oficial WCNA</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Este curso se ha encontrado a través de udemy, una página con los mejores cursos online</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.udemy.com/course/experto-en-wireshark/">https://www.udemy.com/course/experto-en-wireshark/</a>
					</td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Prieto Martinez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Hacking ético 2022: Curso de Wireshark para pentesting</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						El curso tiene como objetivo intentar solventar los problemas acerca de las amenazas o ataques
						que pueden sufrir las empresas sin alertar a los atacantes. Así pues, se imparten conocimientos
						introductorios con relación a los ataques, interfaz de Wireshark, reglas de firewall…
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.-Introducción a Wireshark (6 clases) <br>
						2.-Evitar comprometer el sistema (1 clase) <br>
						3.-Ciberataques más comunes (5 clases) <br>
						4.-Utilizando Wireshark (3 clases) <br>
						5.-Analizando paquetes (3 clases) <br>
						6.-Implementación de reglas de firewall (1 clase) <br>
						7.-Utilizando una baseline (4 clases) <br>
						8.-Filtros (1 clase) <br>
						9.-Identificación de ataques (3 clases) <br>
						10.-Detección de malware (5 clases) <br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td> 5 horas de vídeo bajo demanda</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						El curso es de gran utilidad para las personas que tengan un idea básica de Wireshark debido a
						que van a poder profundizar en ella mediante la detección de ataques, con el objetivo de
						identificar cuando un equipo puede estar comprometido. Por ello, aunque es un curso más teórico
						e introductorio, considero que puede ser interesante para la gente que quiera comenzar
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						Lo he encontrado en la plataforma Udemy. Existe otro similar en la plataforma Blacktrack
						academy, pero me he decantado por este por el número de estudiantes que ha tenido y la
						puntuación de estos
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> <a
							href="https://www.udemy.com/course/hacking-etico-2021-2022-curso-de-wireshark-para-pentesting/">https://www.udemy.com/course/hacking-etico-2021-2022-curso-de-wireshark-para-pentesting/
						</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Felipe Dávalos Martín</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>WireShark para Pentester</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso introductorio a WireShark para poder obtener conocimientos sobre las funcionalidades
						basicas del mismo y en una seccion mas avanzada del curso ya se incluye todos los conocimeintos
						mas profundos de la plataforma.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.-Introducción a Wireshark (5 clases) <br>
						2.-Evitar comprometer el sistema (16 clases) <br></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3 horas y 45 minutos repartidos en 21 videos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util porque se cubre una gran variedad de posibilidades y temas que la herramienta nos
						ofrece, estan explicados de manera sencilla para que el entendimiento sea sencillo y nos es muy
						llamativo debido a que es gratis y cubre una gran parte de todo el funcionamiento de la
						herramienta</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://backtrackacademy.com/curso/wireshark">https://backtrackacademy.com/curso/wireshark</a>
					</td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Belén Martos Moral</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Análisis de tráfico con Wireshark</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un documento explicativo de cómo capturar y analizar el tráfico de Wireshark</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Análisis de tráfico<br>
					2.¿Por qué Wirshark?<br>
					3.Dónde realizar la captura de datos.<br>
					4.Ataques en redes de área local.<br>
					5.Filtros.<br>
					6.Follow TCP stream.<br>
					7.Expert infos.<br>
					8.Uso de herramientas externas.<br>
					9.Gráficas.<br>
					10.Conclusiones.<br>
					11.Fuentes de información.<br></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Muestra varias herramientas para la captura de datos además de explicar los diferentes tipos de
						ataques en redes de área local y cómo mitigarlos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través del Instituto Nacional de Ciberseguridad (INCIBE)</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://www.incibe.es/extfrontinteco/img/File/intecocert/EstudiosInformes/cert_inf_seguridad_analisis_trafico_wireshark.pdf">https://www.incibe.es/extfrontinteco/img/File/intecocert/EstudiosInformes/cert_inf_seguridad_analisis_trafico_wireshark.pdf
						</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Sergio Onita</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Wireshark for Security Professionals</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un documento que explica el empleo de Wireshark junto con Metasploit, incluye
						experiencia y conocimiento de profesionales así como casos reales y de práctica.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.- Introducción a Wireshark <br>
						2.- Configuración del entorno de pruebas <br>
						3.- Fundamentos <br>
						4.- Captura de paquetes <br>
						5.- Diagnóstico de ataques <br>
						6.- Wireshark ofensivo <br>
						7.- Desencriptado TLS, Keyloggers, USBs y grafos de red <br>
						8.- Scripting con Lua <br>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Resulta útil por su completitud, dispone de toda la información necesaria, desde el uso básico
						de Wireshark, hasta su interacción con otras herramientas como Metasploit y teoría fundamental
						de redes de información, incluyendo el modelo OSI, por ejemplo.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando documentos relacionados con el uso de Wireshark en defensa y prevención de incidencias
						(Blue Team).</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a
							href="https://computerscience.unicam.it/marcantoni/reti/laboratorio_wireshark/Wireshark%20for%20Security%20Professionals%20-%20Using%20Wireshark%20and%20the%20Metasploit%20Framework.pdf">
							https://computerscience.unicam.it/marcantoni/reti/laboratorio_wireshark/Wireshark%20for%20Security%20Professionals%20-%20Using%20Wireshark%20and%20the%20Metasploit%20Framework.pdf</a>
					</td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Diego Sierra López</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Wireshark: Qué es y ejemplos de uso</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>A través del blog de programación y sistemas OpenWebinars, nos enseña un poco los conceptos
						básicos de esta tecnología. Antes de empezar a utilizar una determinada tecnología hay que saber
						para qué sirve, los elementos que la componen, cuándo debemos utilizarla, en qué entornos...
						Este blog nos adentra en el mundo de Wireshark explicando qué es, para qué sirve, sus
						características principales y algún ejemplo práctico de su uso</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.-Qué es Wireshark<br>
					2.-Para qué sirve Wireshark<br>
					3.-Características Wireshark<br>
					4.-Wireshark: Ventajas y desventajas de uso<br>
					5.-Uso práctico y sencillo de Wireshark<br>
					6.-Enlaces a destacar sobre Wireshark</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es útil como ya hemos comentado para obtener los conocimientos básicos sobre la
						tecnología Wireshark. Es más un blog de interés para aquellas personas que no saben nada de
						Wireshark, ya que no explica como en los cursos, por ejemplo, aspectos técnicos de cómo se
						trabaja y los comandos que se usan, etc. Pero si sirve para saber de que va esta tecnología y
						qué se puede hacer con ella</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El artículo se ha encontrado a través de Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a
							href="https://openwebinars.net/blog/wireshark-que-es-y-ejemplos-de-uso/">https://openwebinars.net/blog/wireshark-que-es-y-ejemplos-de-uso/</a>
					</td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Paula Prieto Martinez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>
						Análisis de paquetes con Wireshark, estudio de vulnerabilidades.
					</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Este trabajo de fin de grado tiene como objetivo estudiar los diferentes protocolos y sistemas
						que utilizamos de manera rutinaria para conectarnos a internet. En él se examina principalmente
						el protocolo ARP, utilizando el desglose de Wireshark y demostrando el funcionamiento de un
						ataque en este. Por lo tanto, se aplican los conocimientos de direccionamiento de paquetes, se
						observan las posibles vulnerabilidades que contiene, y, por último, se proponen alternativas o
						prácticas de seguridad.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.-Introducción <br>
						2.-Estado del arte <br>
						3.-Fundamentos teóricos <br>
						4.-Metodologías <br>
						5.-Desarrollo <br>
						6.-Resultados <br>
						7.-Conclusiones <br>
						8.-Trabajos futuros <br>
						9.-Bibliografía <br>

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Es muy interesante independientemente del nivel o conocimiento que se tenga respecto a dicha
						tecnología, leer el documento porque estos protocolos que se estudian repercuten en la
						navegación en internet de todos nosotros. Además, proporciona casos prácticos con datos y
						análisis, en los cuales se puede entender mejor lo explicado teóricamente.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						Lo he encontrado a través del buscador Google Scholar, aunque en este caso no se puede asegurar
						la fiabilidad del autor debido a que es un trabajo de fin de grado, y por lo tanto no es
						conocido.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://riunet.upv.es/handle/10251/174236"> https://riunet.upv.es/handle/10251/174236
						</a>
					</td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Luis Felipe Dávalos Martín</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Openvas + Wireshark: Vulnerabilidad + Captura de Tráfico</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un documento que basicamente hacen una investigacion sobre la red de una universidad para
						poder observar el trafico de la red, para ellos utilizaron entre otras herramientas, WireShark
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introducción<br>
						2.Antecedentes<br>
						3.Materiales y métodos<br>
						4.Resultados<br>
						5.Conclusiones<br>
						6.Referencias bibliográficas<br></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es util porque se ve aplicado a la vida real, en un lugar donde hay mucho flujo de datos la
						aplicacion de WireShark y de esta manera se nos es util por las conclusiones que se pueden sacar
						y por lo que se puede aprender de como se gestiona un lugar con una gran cantidad de trafico de
						datos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante Google Schoolar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.revistaespacios.com/a12v33n02/12330261.html">
							https://www.revistaespacios.com/a12v33n02/12330261.html
						</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Belén Martos Moral</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Pcap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una librería que actúa como filtro. Se establece para mostrar solo los paquetes de cumplan
						los requisitos indicados en el filtro.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Se distribuye gratuitamente bajo la Licencia Pública General GNU.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando complementos para Wireshark</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a
							href="https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000CliPCAS&lang=es%E2%80%A9">https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000CliPCAS&lang=es%E2%80%A9</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a
							href="https://www.wireshark.org/docs/man-pages/pcap-filter.html">https://www.wireshark.org/docs/man-pages/pcap-filter.html</a>
					</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Sergio Onita</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>PyShark</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Wrapper de Wireshark, permite extender funcionalidades de Wireshark desde Python, lo cual
						resulta rápido y cómodo.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito (Open Source)</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>MIT conocida como X11, permite copia, modificación, fusión y distribución, todo bajo la misma
						licencia. No contempla aspectos promocionales ni de publicidad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando módulos relacionados con Wireshark en Internet.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://github.com/KimiNewt/pyshark/"> https://github.com/KimiNewt/pyshark/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://github.com/KimiNewt/pyshark/"> https://github.com/KimiNewt/pyshark/
							(README)</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Sierra López</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>WinPcap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>WinPcap es un driver que necesitamos tener instalado conjuntamente con WireShark; es el
						complemento que permite a WireShark realizar las capturas de paquetes de información</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este SW es proporcionado por los titulares de los derechos de autor y los contribuyentes y
						cualquier garantía explícita o implícita, incluyendo, entre otras, las garantías implícitas de
						comerciabilidad e idoniedad para un propósito en particular.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El software se ha encontrado buscando en internet a través de la página de wireshark</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a
							href="https://www.winpcap.org/install/default.htm">https://www.winpcap.org/install/default.htm</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.winpcap.org/docs/default.htm">https://www.winpcap.org/docs/default.htm</a>
					</td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Prieto Martinez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TCPDUMP y LIBPCAP</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
						Estas extensiones sirven para garantizar la correcta adaptación a los diferentes programas con
						el fin de un posterior análisis. Tcpdump se encarga de analizar los paquetes de la línea de
						comandos, mientras que libpcap es una biblioteca de C/C++ que se ocupa de capturar el tráfico de
						red.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
						Los autores imponen la licencia BSD de 3 cláusulas, además de considerar impracticable la
						conversión a otra licencia por la cantidad de contribuyentes que tendrían que ponerse de
						acuerdo.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo he encontrado a través de la página web de Wireshark, debido a que es una extensión para la
						escritura en diferentes formatos.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td> <a href="https://www.tcpdump.org/index.html#license">
							https://www.tcpdump.org/index.html#license </a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td> <a href="https://www.tcpdump.org/manpages/tcpdump.1.html">
							https://www.tcpdump.org/manpages/tcpdump.1.html </a> <br>
						<a href="https://www.tcpdump.org/manpages/pcap.3pcap.html">
							https://www.tcpdump.org/manpages/pcap.3pcap.html </a>
					</td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Felipe Dávalos Martín</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Termshark</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un terminarl Usuario-Interfaz inspirado por WireShark</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis en github</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Se permite realizar cualquier tipo de accion con el producto, de todas maneras tiene Copyright.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td> <a href="https://github.com/gcla/termshark">
							https://github.com/gcla/termshark </a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://github.com/gcla/termshark">
							https://github.com/gcla/termshark </a></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Con este trabajo hemos conocido en profundidad dos tecnologías que son muy utiles para analizar las
					redes y el contenido de estas. <br>
				Además, hemos aprendido a saber utilizar Gitlab como una herramienta para gestionar proyectos y saber distribuirnos el trabajo de manera ordenada y eficaz.<br>
				Por otra parte, tener que entregar el trabajo en formato HTML nos ha hecho reforzar conocimientos ya aprendidos o aprender directamente de cero.

				</p>
			</section>

	</main>

</body>

</html>
